{
  "schemaVersion": 1,
  "id": "worldbreaker",
  "version": "${version}",
  "name": "§6Worldbreaker Protocol",
  "description": "Long Live Kulvaria.",
  "authors": [
    "netvision/Scarlet V."
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/scarletvaloria/worldbreaker"
  },
  "license": "CC0-1.0",
  "icon": "assets/worldbreaker/icon.png",
  "environment": "*",
    "entrypoints": {
      "main": [
        "net.scarletvaloria.worldbreaker.WorldbreakerProtocol"
      ],
      "client": [
        "net.scarletvaloria.worldbreaker.WorldbreakerProtocolClient"
      ],
      "cardinal-components-entity": [
        "net.scarletvaloria.worldbreaker.index.ModComponents"
      ]
    },
    "custom": {
      "cardinal-components": [
        "worldbreaker:form_state",
        "worldbreaker:inventory",
        "worldbreaker:amwd_ticks"
      ]
    },
  "mixins": [
    "worldbreaker.mixins.json"
  ],
    "depends": {
      "fabricloader": ">=0.19.2",
      "minecraft": "~1.21.1",
      "java": ">=21",
      "fabric-api": "*",
      "cardinal-components-base": "*",
      "cardinal-components-entity": "*"
    }
  }

